# dota_video_backend

./: README.md  pom.xml
src/main/java/so/pada/dota/service/: GetUserService.java
src/main/java/so/pada/dota/servlet/: OauthServlet.java  VideoServlet.java
src/main/java/so/pada/dota/util/: CharsetDetector.java  HttpUtil.java  JsonUtil.java
src/main/java/so/pada/dota/youku/: Oauth.java  Video.java  VideoService.java
